# Final_Assessment

AirLineAssignment/MVCAirLine/: MVCAirLine.csproj  Program.cs  appsettings.json
AirLineAssignment/MVCAirLine/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
AirLineAssignment/MVCAirLine/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  (+13 more)
AirLineAssignment/MVCAirLine/Controllers/: AirController.cs  HomeController.cs  RegisterController.cs  RoleController.cs
AirLineAssignment/MVCAirLine/Data/: ApplicationDbContext.cs  Field.cs
AirLineAssignment/MVCAirLine/DataServices/: AirLineDataService.cs
AirLineAssignment/MVCAirLine/Migrations/: 20220829153600_Initial.Designer.cs  20220829153600_Initial.cs  ApplicationDbContextModelSnapshot.cs
AirLineAssignment/MVCAirLine/Models/: AdminPage.cs  AirViewModel.cs  ErrorViewModel.cs  Mapper.cs
AirLineAssignment/MVCAirLine/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
AirLineAssignment/MVCAirLine/Repository/: IDataRepository.cs
AirLineAssignment/MVCAirLine/Views/: _ViewImports.cshtml
AirLineAssignment/MVCAirLine/Views/Admin/: create.cshtml
AirLineAssignment/MVCAirLine/Views/Air/: Create.cshtml  Edit.cshtml  Index.cshtml  _Index.cshtml
AirLineAssignment/MVCAirLine/Views/Home/: Index.cshtml  Privacy.cshtml
AirLineAssignment/MVCAirLine/Views/Register/: Index.cshtml  RegisteredPage.cshtml
AirLineAssignment/MVCAirLine/Views/Role/: Create.cshtml  Index.cshtml
AirLineAssignment/MVCAirLine/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+35 files in other folders)
